matrix_a = [[1, 2, 3, 4],
            [5, 6, 7, 8],
            [9, 10, 11, 12]]

matrix_b = [[13, 14],
            [15, 16],
            [17, 18],
            [19, 20]]

# 결과 행렬 초기화
result_matrix = [[0 for _ in range(len(matrix_b[0]))] for _ in range(len(matrix_a))]

# 행렬 곱셈 구현
for i in range(len(matrix_a)):
    for j in range(len(matrix_b[0])):
        for k in range(len(matrix_b)):
            result_matrix[i][j] += matrix_a[i][k] * matrix_b[k][j]

# 결과 출력
for row in result_matrix:
    print(row)
